//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CampariEspolonLoteria.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Config
    {
        public int Id { get; set; }
        public bool GameEnabled { get; set; }
        public System.DateTime DateUpdated { get; set; }
        public bool CAGameEnabled { get; set; }
        public bool RegistrationEnabled { get; set; }
        public bool CARegistrationEnabled { get; set; }
    }
}
